PORT = 3000
MONGODB_URL = mongodb+srv://shivamdubey5163:xiFx67fgWq8qoOgR@cluster0.v14xtm2.mongodb.net/Eduverse
JWT_SECRET = SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34

CLOUD_NAME = dbngtqsgt
API_KEY = 272545281846697
API_SECRET = B3pbSZZHU7WciU0pPRsgq84Ff08

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 06ba573cdb02e4
MAIL_PASS = f7e198409ef6ea
EMAIL_FROM = Eduverse

RAZORPAY_KEY = rzp_test_gB84mUcly7BREl
RAZORPAY_SECRET = HlfggXaIK5bvH1PWldlJ585l